proto/pantry.proto

syntax = "proto3";

service PantryService {
    rpc Search(ctx context.Context, request *pb.SearchRequest) returns (response *pb.SearchResponse, err error);
    rpc Remove(ctx context.Context, request *pb.RemoveRequest) returns (error);
    rpc Add(ctx context.Context, request *pb.AddRequest) returns (error);
    rpc GetQuantity(ctx context.Context, request *pb.GetQuantityRequest) returns (response *pb.GetQuantityResponse, err error)
}

message FoodItem {
    string name = 1;
    string commonName = 2;
    string category = 3;
    string upc = 4;
    Nutrition nutrition = 5;
    string ingredients = 6;
    string expiration = 7;
    string manufacturer = 8;
    string imageUrl = 9;
    string quantity = 10;
}

message Nutrition {
    string servingSize = 1;
    string calories = 2;
    repeated Nutrient nutrients = 3;
}

message Nutrient {
    string name = 1;
    string amount = 2;
    string dailyValuePercentage = 3;
}